{
	"name":        "Persistent Previewer",
	"version":     "1.0",
	"description": "Persists audio previews through page transitions",

	"icons": {
		"128": "icon.png"
	},

	"page_action": {
		"default_title": "Previews playing",
		"default_icon": "icons/note.png",
		"popup":        "popup.htm"
	},
 
	"content_scripts": [
		{
			"matches": ["http://bigpondmusic.com/*"],
			"js":      ["content.js"]
		}
	], 
 
	"background_page": "background.html",
 
	"permissions": [
		"http://bigpondmusic.com/",
		"tabs"
	]
}